SUPABASE_URL=https://elmsdvseyvgbmxeuxejv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbXNkdnNleXZnYm14ZXV4ZWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMwOTI3MTUsImV4cCI6MjA0ODY2ODcxNX0.VjBnX1S0nHfJgrHiDqcM1HobcGAxivy9XK5z8-lefus
